# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=pypi_0
aio-pika=6.1.1=pypi_0
aiofiles=0.5.0=pypi_0
aiormq=2.9.1=pypi_0
albumentations=0.4.3=pypi_0
alchemy=20.5=pypi_0
aniso8601=7.0.0=pypi_0
astunparse=1.6.3=pypi_0
async-exit-stack=1.0.1=pypi_0
async-generator=1.10=pypi_0
attrs=19.3.0=py_0
autopep8=1.5.1=pypi_0
backcall=0.1.0=py38_0
beautifulsoup4=4.9.0=pypi_0
blas=1.0=mkl
bleach=3.1.4=py_0
blis=0.4.1=pypi_0
boto3=1.13.4=pypi_0
botocore=1.16.4=pypi_0
bottleneck=1.3.2=pypi_0
bravado=10.6.0=pypi_0
bravado-core=5.17.0=pypi_0
ca-certificates=2020.1.1=0
cachetools=4.1.0=pypi_0
catalogue=1.0.0=pypi_0
catalyst=20.5=pypi_0
catboost=0.22=pypi_0
certifi=2020.4.5.1=py38_0
chardet=3.0.4=pypi_0
click=7.1.1=pypi_0
colorama=0.4.3=py_0
configparser=5.0.0=pypi_0
coverage=5.0=py38he774522_0
crc32c=2.0=pypi_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=pypi_0
cymem=2.0.3=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
deprecation=2.1.0=pypi_0
dnspython=1.16.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.15.2=pypi_0
efficientnet=1.1.0=pypi_0
efficientnet-pytorch=0.6.3=pypi_0
email-validator=1.1.0=pypi_0
entrypoints=0.3=py38_0
fastai=1.0.60=pypi_0
fastai2=0.0.16=pypi_0
fastapi=0.54.1=pypi_0
fastcore=0.1.16=pypi_0
fastprogress=0.2.3=pypi_0
filelock=3.0.12=pypi_0
flask=1.1.2=pypi_0
flask-sqlalchemy=2.4.1=pypi_0
freetype=2.10.1=ha9979f8_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gitdb=4.0.4=pypi_0
gitpython=3.1.1=pypi_0
google-auth=1.14.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
gql=0.2.0=pypi_0
graphene=2.1.8=pypi_0
graphql-core=1.1=pypi_0
graphql-relay=2.0.1=pypi_0
grpcio=1.28.1=pypi_0
h11=0.9.0=pypi_0
h5py=2.10.0=pypi_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.6=pypi_0
imageio=2.8.0=pypi_0
imbalanced-learn=0.6.2=pypi_0
imblearn=0.0=pypi_0
imgaug=0.2.6=pypi_0
importlib_metadata=1.5.0=py38_0
intel-openmp=2020.0=166
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.13.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_0
itsdangerous=1.1.0=pypi_0
jedi=0.16.0=py38_1
jinja2=2.11.1=py_0
jmespath=0.9.5=pypi_0
joblib=0.14.1=pypi_0
jpeg=9c=hfa6e2cd_1001
json5=0.9.4=pypi_0
jsonpatch=1.25=pypi_0
jsonpointer=2.0=pypi_0
jsonref=0.2=pypi_0
jsonschema=3.2.0=py38_0
jupyter=1.0.0=py38_7
jupyter_client=6.1.2=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py38_0
jupyterlab=2.1.1=pypi_0
jupyterlab-server=1.1.1=pypi_0
kaggle=1.5.3=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.2.0=pypi_0
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
libclang=9.0.1=default_hf44288c_0
liblapack=3.8.0=15_mkl
liblapacke=3.8.0=15_mkl
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=hfe6a214_1
libsodium=1.0.16=h9d3ae62_0
libtiff=4.1.0=h885aae3_6
libwebp=1.0.2=hfa6e2cd_5
llvmlite=0.32.0=pypi_0
lockfile=0.12.2=pypi_0
lz4-c=1.9.2=h33f27b4_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.2.1=pypi_0
markupsafe=1.1.1=py38he774522_0
matplotlib=3.2.1=pypi_0
mistune=0.8.4=py38he774522_1000
mkl=2020.0=166
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.0.15=py38h14836fe_0
mkl_random=1.1.0=py38hf9181ef_0
monotonic=1.5=pypi_0
msgpack=1.0.0=pypi_0
msgpack-python=0.5.6=pypi_0
msys2-conda-epoch=20160418=1
multidict=4.7.5=pypi_0
munch=2.5.0=pypi_0
murmurhash=1.0.2=pypi_0
nbconvert=5.6.1=py38_0
nbformat=5.0.4=py_0
neptune-client=0.4.113=pypi_0
networkx=2.4=pypi_0
ninja=1.9.0=py38h74a9793_0
nmslib=2.0.6=pypi_0
notebook=6.0.3=py38_0
numba=0.49.0=pypi_0
numexpr=2.7.1=pypi_0
numpy=1.16.6=pypi_0
numpy-base=1.18.1=py38hc3f5095_1
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
opencv=4.0.1=py38h2a7c758_0
opencv-python=4.2.0.34=pypi_0
opencv-python-headless=4.2.0.34=pypi_0
openssl=1.1.1g=he774522_0
opt-einsum=3.2.1=pypi_0
orjson=3.0.0=pypi_0
packaging=20.3=pypi_0
pamqp=2.3.0=pypi_0
pandas=1.0.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py38_1
parso=0.6.2=py_0
pathtools=0.1.2=pypi_0
pickleshare=0.7.5=py38_1000
pillow=7.1.1=pypi_0
pip=20.0.2=py38_1
plac=1.1.3=pypi_0
plotly=4.6.0=pypi_0
portalocker=1.7.0=pypi_0
preshed=3.0.2=pypi_0
pretrainedmodels=0.7.4=pypi_0
prometheus_client=0.7.1=py_0
promise=2.3=pypi_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
protobuf=3.11.3=pypi_0
psutil=5.7.0=pypi_0
py-opencv=4.0.1=py38he44ac1e_0
py3nvml=0.2.6=pypi_0
pyaml=20.4.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.5.0=pypi_0
pycodestyle=2.5.0=pypi_0
pydantic=1.5.1=pypi_0
pygments=2.6.1=py_0
pyjwt=1.7.1=pypi_0
pyparsing=2.4.7=pypi_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.16.0=py38he774522_0
python=3.8.2=h5fd99cc_11
python-daemon=2.2.4=pypi_0
python-dateutil=2.8.1=py_0
python-graphviz=0.8.4=pypi_0
python-multipart=0.0.5=pypi_0
python-slugify=4.0.0=pypi_0
python_abi=3.8=1_cp38
pytorch=1.5.0=py3.8_cuda101_cudnn7_0
pytorch-ignite=0.3.0=pypi_0
pytorch-lightning=0.7.3=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
pywin32=227=py38he774522_1
pywinpty=0.5.7=py38_0
pyyaml=5.3.1=pypi_0
pyzmq=18.1.1=py38ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.7.2=py_0
qtpy=1.9.0=py_0
reaction=20.2=pypi_0
regex=2020.4.4=pypi_0
requests=2.23.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
rfc3987=1.3.8=pypi_0
rsa=4.0=pypi_0
s3transfer=0.3.3=pypi_0
sacremoses=0.0.43=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scikit-optimize=0.7.4=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
segmentation-models-pytorch=0.1.0=pypi_0
send2trash=1.5.0=py38_0
sentencepiece=0.1.86=pypi_0
sentry-sdk=0.14.4=pypi_0
setuptools=46.1.3=py38_0
shortuuid=1.0.1=pypi_0
simplejson=3.17.0=pypi_0
sip=4.19.13=py38ha925a31_0
six=1.14.0=py38_0
skorch=0.8.0=pypi_0
smmap=3.0.2=pypi_0
soupsieve=2.0=pypi_0
spacy=2.2.4=pypi_0
sqlalchemy=1.3.16=pypi_0
sqlite=3.31.1=he774522_0
srsly=1.0.2=pypi_0
starlette=0.13.2=pypi_0
strict-rfc3339=0.7=pypi_0
subprocess32=3.5.4=pypi_0
swagger-spec-validator=2.5.0=pypi_0
tabulate=0.8.7=pypi_0
tensorboard=2.2.1=pypi_0
tensorboard-plugin-wit=1.6.0.post3=pypi_0
tensorboardx=2.0=pypi_0
tensorflow=2.2.0rc4=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
text-unidecode=1.3=pypi_0
thinc=7.4.0=pypi_0
tk=8.6.8=hfa6e2cd_0
tokenizers=0.5.2=pypi_0
torchfile=0.1.0=pypi_0
torchvision=0.6.0=py38_cu101
tornado=6.0.4=py38he774522_1
tqdm=4.45.0=pypi_0
traitlets=4.3.3=py38_0
transformers=2.3.0=pypi_0
typing-extensions=3.7.4.2=pypi_0
ujson=2.0.3=pypi_0
unicorn=1.0.1=pypi_0
urllib3=1.22=pypi_0
uvicorn=0.11.5=pypi_0
vc=14.1=h0510ff6_4
visdom=0.1.8.9=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
wandb=0.8.36=pypi_0
wasabi=0.6.0=pypi_0
watchdog=0.10.2=pypi_0
wcwidth=0.1.9=py_0
webcolors=1.11.1=pypi_0
webencodings=0.5.1=py38_1
websocket-client=0.57.0=pypi_0
websockets=8.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xgboost=1.0.2=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h2fa13f4_0
yarl=1.4.2=pypi_0
zeromq=4.3.1=h33f27b4_3
zipp=2.2.0=py_0
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=h9f78265_3
